jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=steven
jdbc.password=steven
jdbc.url=jdbc:mysql://localhost:3306/dbcxq?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.connectionPoolSize=10